{
    "name": "becklyn/mimeo",
    "type": "symfony-bundle",
    "description": "Mimeo: copy (static) assets from NPM packages into your symfony project.",
    "keywords": [
        "becklyn",
        "symfony",
        "npm",
        "package.json",
        "mirror"
    ],
    "homepage": "https://github.com/Becklyn/Mimeo",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "symfony/config": "^v5.4.3 || ^v6.0.3",
        "symfony/console": "^v5.4.3 || ^v6.0.3",
        "symfony/dependency-injection": "^v5.4.3 || ^v6.0.3",
        "symfony/http-kernel": "^v5.4.3 || ^v6.0.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^v5.4.3 || ^v6.0.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\Mimeo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\Mimeo\\": "tests/"
        }
    }
}
